[uwsgi]

project         = application
username        = root
logto           = /var/log/uwsgi.log
daemonize       = /var/log/daemon-uwsgi.log
projectbase     = /usr/src/app/
chdir           = /usr/src/app/
wsgi-file       = wsgi.py
master          = true
processes       = 2
socket          = /etc/uwsgi/application.sock 
chmod-socket    = 664
vacuum          = true
uid             = www-data
chown-socket    = www-data:www-data
chmod-socket    = 664